src/pages/pug/cards.pug
extends base.pug
block header 
    .logo_uikit
block main
    .wrapper_uikit
        .cards_page
            .cards_column
                .find_number_card 
                    include ../../components/cards/find_number/find_number.pug
            .cards_column 
            .cards_column 

dist/cards.html
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!DOCTYPE html><html><head><title></title><meta charset="utf-8"><meta name="description"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><script defer src="cards.js"></script><link href="cards.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"> <div class="logo_uikit"></div></header></div><main class="main">   <div class="wrapper_uikit"><div class="cards_page"><div class="cards_column"><div class="find_number_card"> </div></div><div class="cards_column"> </div><div class="cards_column"> </div></div></div></main><footer class="footer"> </footer></body></html>
