dist/colors_type.html
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!DOCTYPE html><html><head><title></title><meta charset="utf-8"><meta name="description"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><script defer src="colors_type.js"></script><link href="colors_type.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"> <div class="logo_uikit"></div></header></div><main class="main">   <div class="wrapper_uikit"><div class="colors_type_page"> <div class="colors_block_name"><div class="color_pattern"><div class="color_block" style="background-color: #1F2041;"> </div><div class="text_block"> <p class="color_name">Dark Shade 100%</p><p class="color_code">#1F2041</p></div></div><div class="color_pattern"><div class="color_block" style="background-color: rgba(31, 32, 65, 0.75);"> </div><div class="text_block"> <p class="color_name">Dark Shade 75%</p><p class="color_code">#1F2041</p></div></div><div class="color_pattern"><div class="color_block" style="background-color: rgba(31, 32, 65, 0.5);"> </div><div class="text_block"> <p class="color_name">Dark Shade 50%</p><p class="color_code">#1F2041</p></div></div><div class="color_pattern"><div class="color_block" style="background-color: rgba(31, 32, 65, 0.25);"> </div><div class="text_block"> <p class="color_name">Dark Shade 25%</p><p class="color_code">#1F2041</p></div></div><div class="color_pattern"><div class="color_block" style="background-color: rgba(31, 32, 65, 0.05);"> </div><div class="text_block"> <p class="color_name">Dark Shade 5%</p><p class="color_code">#1F2041</p></div></div><div class="color_pattern"><div class="color_block" style="background-color: #BC9CFF;"> </div><div class="text_block"> <p class="color_name">Purple</p><p class="color_code">#BC9CFF</p></div></div><div class="color_pattern"><div class="color_block" style="background-color: #6FCF97;"> </div><div class="text_block"> <p class="color_name">Green</p><p class="color_code">#6FCF97</p></div></div></div><div class="text_size"> <div class="text_size_title_list"><h1 class="text_size_title text_size_title_h1">H1</h1><h2 class="text_size_title text_size_title_h2">H2</h2><h3 class="text_size_title text_size_title_h3">H3</h3><p class="text_size_title text_size_title_p">Body</p></div><div class="text_size_description"><h1 class="text_size_content text_size_content_h1">This one is the sub-section or widget title</h1><h2 class="text_size_content text_size_content_h2">Next one is the item title inside widgets</h2><h3 class="text_size_content text_size_content_h3">This is a label or CTA text</h3><p class="text_size_content text_size_content_p">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></div></main><footer class="footer"> </footer></body></html>

src/pages/pug/colors_type.pug
extends base.pug
block header 
    .logo_uikit
block main
    .wrapper_uikit
        mixin color_pattern(text1,text2,color)
            .color_pattern
                .color_block(style=color) 
                .text_block 
                    p.color_name=text1 
                    p.color_code=text2
        .colors_type_page 
            .colors_block_name
                +color_pattern('Dark Shade 100%','#1F2041','background-color: #1F2041;')
                +color_pattern('Dark Shade 75%','#1F2041','background-color: rgba(31, 32, 65, 0.75);')
                +color_pattern('Dark Shade 50%','#1F2041','background-color: rgba(31, 32, 65, 0.5);')
                +color_pattern('Dark Shade 25%','#1F2041','background-color: rgba(31, 32, 65, 0.25);')
                +color_pattern('Dark Shade 5%','#1F2041','background-color: rgba(31, 32, 65, 0.05);')
                +color_pattern('Purple','#BC9CFF','background-color: #BC9CFF;')
                +color_pattern('Green','#6FCF97','background-color: #6FCF97;')
            .text_size 
                .text_size_title_list
                    h1.text_size_title.text_size_title_h1 H1
                    h2.text_size_title.text_size_title_h2 H2
                    h3.text_size_title.text_size_title_h3 H3
                    p.text_size_title.text_size_title_p Body
                .text_size_description
                    h1.text_size_content.text_size_content_h1 This one is the sub-section or widget title
                    h2.text_size_content.text_size_content_h2 Next one is the item title inside widgets
                    h3.text_size_content.text_size_content_h3 This is a label or CTA text
                    p.text_size_content.text_size_content_p This is the body text which is used for most of the design, like paragraphs, lists, etc.
    
