src/pages/pug/form_elements.pug
extends base.pug
block header 
    .logo_uikit
block main
    mixin main_label(text)
        .form_label 
            h3.main_label=text
    .wrapper_uikit
        .form_elements
            .form_column
                +main_label('Text field')
                include ../../components/textfield/textfield.pug
                +textfield('Email')
                +main_label('Masked text field')
                +masked_textfield('ДД.ММ.ГГГГ')
                include ../../components/datepicker/datepicker.pug
                +datepicker('1','2','date dropdown','date dropdown')
                +one_datepicker('one','Filter date dropdown')
                +main_label('Subscription text field')
                +subs_textfield('Email')
                .empty_field
                +main_label('Dropdown')
                include ../../components/expandable_checkbox/expandable_checkbox.pug
                +expandable_checkbox
            .form_column
                +main_label('checkbox buttons')
                include ../../components/checkbox_buttons/checkbox_buttons.pug
                +checkbox_default(id1,'Можно курить')
                +checkbox_default(id2,'Можно с питомцами')
                +checkbox_default(id3,'Можно пригласить гостей (до 10 человек)')
                +main_label('radio buttons')
                include ../../components/radio_button/radio_button.pug
                +radio_sex
                +main_label('toggle')
                include ../../components/toggle_button/toggle_button.pug
                +toggle_button
                +main_label('like button')
                include ../../components/like_button/like_button.pug
                +like_button
                +main_label('rate button')
                include ../../components/rate_button/rate_button.pug
                +rate_button(1)
                .empty_field
                +main_label('Dropdown')
                include ../../components/dropdown/dropdown.pug
                +dropdown
                +main_label('rich checkbox')
                include ../../components/rich_checkbox/rich_checkbox.pug
                +rich_checkbox("1","Широкий коридор","Ширина коридоров в номере не менее 91 см.")
                +rich_checkbox("2","Помощник для инвалидов","На 1 этаже вас встретит специалист  и проводит до номера.")
            .form_column
                +main_label('range slider')
                include ../../components/slider/slider.pug
                +slider
                +main_label('buttons')
                include ../../components/buttons/buttons.pug
                .button_margin
                    +button_fill('CLICK ME')
                .button_margin
                    +button_nofill('CLICK ME')
                .button_margin
                    +button_noborder('CLICK ME')
                .button_margin
                    +button_long('ПЕРЕЙТИ К ОПЛАТЕ')
                +main_label('pagination')
                include ../../components/pagination/pagination.pug
                +pagination
                +main_label('Dropdown')
                +main_label('bullet list')
                include ../../components/bullet_list/bullet_list.pug
                +bullet_list("Нельзя с питомцами")
                +bullet_list("Без вечеринок и мероприятий")
                +bullet_list("Время прибытия — после 13:00, а выезд до 12:00")
        .last_content
            .last_content_item
                include ../../components/icon_info/icon_info.pug
                +icon_info("mood","Комфорт","Шумопоглощающие стены")
                +icon_info("location_city","Удобство","Окно в каждой из спален")
            .last_content_item
                include ../../components/feedback/feedback.pug
                +feedback_field

dist/form_elements.html
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!DOCTYPE html><html><head><title></title><meta charset="utf-8"><meta name="description"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><script defer src="form_elements.js"></script><link href="form_elements.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"> <div class="logo_uikit"></div></header></div><main class="main">   <div class="wrapper_uikit"><div class="form_elements"><div class="form_column"><div class="form_label"> <h3 class="main_label">Text field</h3></div><input class="textfield_mixin" type="text" name="Email" placeholder="Email"><div class="form_label"> <h3 class="main_label">Masked text field</h3></div><input class="textfield_mixin date_mask" type="text" placeholder="ДД.ММ.ГГГГ"><div class="date-dropdown"><div class="date-dropdown_inner"><label class="date-dropdown_more">date dropdown<input class="date-dropdown_input date-dropdown_first text-field" id="1" type="text" data-range="true" data-multiple-dates-separator="-" placeholder="ДД.ММ.ГГГГ" readonly></label><label class="date-dropdown_more">date dropdown<input class="date-dropdown_input date-dropdown_second text-field" id="2" type="text" placeholder="ДД.ММ.ГГГГ" readonly></label></div></div><div class="date-dropdown"><div class="date-dropdown_inner"> <label class="date-dropdown_more">Filter date dropdown<input class="date-dropdown_input date-dropdown_first text-field_one" id="one" type="text" data-range="true" data-multiple-dates-separator="-" placeholder="ДД.ММ.ГГГГ" readonly></label></div></div><div class="form_label"> <h3 class="main_label">Subscription text field</h3></div><div class="subs_textfield_mixin"><input class="subs_textfield" type="email" name="Email" placeholder="Email"><input class="subs_textfield_button" type="button"></div><div class="empty_field"></div><div class="form_label"> <h3 class="main_label">Dropdown</h3></div><div class="expandable_checkbox" id="checkbox_trigger"><p class="expandable_text">expandable checkbox list</p><span class="material-icons expand_arrow" id="expand_icon">expand_more</span></div><div class="expandable_list expandable_list_none" id="expand_list"><div class="checkbox_default"><input class="checkbox_default_input" type="checkbox" id="expand1"><label class="checkbox_default_label" for="expand1">Завтрак</label></div><div class="checkbox_default"><input class="checkbox_default_input" type="checkbox" id="expand2"><label class="checkbox_default_label" for="expand2">Письменный стол</label></div><div class="checkbox_default"><input class="checkbox_default_input" type="checkbox" id="expand3"><label class="checkbox_default_label" for="expand3">Стул для кормления</label></div><div class="checkbox_default"><input class="checkbox_default_input" type="checkbox" id="expand4"><label class="checkbox_default_label" for="expand4">Кроватка</label></div><div class="checkbox_default"><input class="checkbox_default_input" type="checkbox" id="expand5"><label class="checkbox_default_label" for="expand5">Телевизор</label></div><div class="checkbox_default"><input class="checkbox_default_input" type="checkbox" id="expand6"><label class="checkbox_default_label" for="expand6">Шампунь</label></div><div class="checkbox_default"><input class="checkbox_default_input" type="checkbox" id="expand7"><label class="checkbox_default_label" for="expand7">Телевизор</label></div></div></div><div class="form_column"><div class="form_label"> <h3 class="main_label">checkbox buttons</h3></div><div class="checkbox_default"><input class="checkbox_default_input" type="checkbox"><label class="checkbox_default_label">Можно курить</label></div><div class="checkbox_default"><input class="checkbox_default_input" type="checkbox"><label class="checkbox_default_label">Можно с питомцами</label></div><div class="checkbox_default"><input class="checkbox_default_input" type="checkbox"><label class="checkbox_default_label">Можно пригласить гостей (до 10 человек)</label></div><div class="form_label"> <h3 class="main_label">radio buttons</h3></div><div class="radio_sex"><div class="radio_button"><input class="radio_input" type="radio" name="sex" value="male"><label class="radio_text" for="male">Мужчина</label></div><div class="radio_button"><input class="radio_input" type="radio" name="sex" value="female"><label class="radio_text" for="female">Женщина</label></div></div><div class="form_label"> <h3 class="main_label">toggle</h3></div><div class="toggle_button"><input class="toggle_input" type="checkbox" value="special"><label class="toggle_label" for="special">Получать спецпредложения</label></div><div class="form_label"> <h3 class="main_label">like button</h3></div><div class="like_button"><input class="like_input" id="like_trigger" type="checkbox" value="like"><label class="like_label" id="likecount" for="like">11</label><span class="material-icons heart_icon" id="like_heart">favorite_border</span></div><div class="form_label"> <h3 class="main_label">rate button</h3></div><div class="rate_button"><input class="rate_input" type="radio" name="rating" value="1"><label class="material-icons rate_text" for="1">star_outline</label><p class="material-icons rate_text rate_fill">star_rate</p></div><div class="empty_field"></div><div class="form_label"> <h3 class="main_label">Dropdown</h3></div><div class="iqdropdown"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1"><div><p class="iqdropdown-item">Спальни</p></div></div><div class="iqdropdown-menu-option" data-id="item2"><div><p class="iqdropdown-item">Кровати</p></div></div><div class="iqdropdown-menu-option" data-id="item3"><div><p class="iqdropdown-item">Ванные комнаты</p></div></div></div></div><div class="form_label"> <h3 class="main_label">rich checkbox</h3></div><div class="rich_checkbox"><input class="rich_checkbox_input" type="checkbox" id="1"><label class="rich_checkbox_label" for="1">Широкий коридор</label><p class="rich_checkbox_subtext">Ширина коридоров в номере не менее 91 см.</p></div><div class="rich_checkbox"><input class="rich_checkbox_input" type="checkbox" id="2"><label class="rich_checkbox_label" for="2">Помощник для инвалидов</label><p class="rich_checkbox_subtext">На 1 этаже вас встретит специалист  и проводит до номера.</p></div></div><div class="form_column"><div class="form_label"> <h3 class="main_label">range slider</h3></div><div class="slider_div"><p class="slider_price" id="price_text">5 000₽ - 10 000₽</p><div class="slider" id="slider_id"></div></div><div class="form_label"> <h3 class="main_label">buttons</h3></div><div class="button_margin"><input class="but_fill header_item" type="button" value="CLICK ME"></div><div class="button_margin"><input class="but_nofill header_item" type="button" value="CLICK ME"></div><div class="button_margin"><input class="but_noborder" type="button" value="CLICK ME"></div><div class="button_margin"><div class="button_long"><input class="but_long" type="button" value="ПЕРЕЙТИ К ОПЛАТЕ"><p class="material-icons button_arrow">arrow_forward</p></div></div><div class="form_label"> <h3 class="main_label">pagination</h3></div><div class="pagination"><p class="first_page">1</p><p class="other_page">2</p><p class="other_page">3</p><p class="other_page"> ...</p><p class="other_page ppage">15</p><p class="material-icons last_page">arrow_forward</p></div><div class="pagination_text"><p class="pagination_subtext">1 – 12 из 100+ вариантов аренды</p></div><div class="form_label"> <h3 class="main_label">Dropdown</h3></div><div class="form_label"> <h3 class="main_label">bullet list</h3></div><div class="bullet_li"> <li class="bullet_element">Нельзя с питомцами</li></div><div class="bullet_li"> <li class="bullet_element">Без вечеринок и мероприятий</li></div><div class="bullet_li"> <li class="bullet_element">Время прибытия — после 13:00, а выезд до 12:00</li></div></div></div><div class="last_content"><div class="last_content_item"><div class="icon_info"><span class="material-icons icon_style">mood</span><p class="icon_info_text">Комфорт</p><p class="icon_info_subtext">Шумопоглощающие стены</p><hr class="icon_info_hr"></div><div class="icon_info"><span class="material-icons icon_style">location_city</span><p class="icon_info_text">Удобство</p><p class="icon_info_subtext">Окно в каждой из спален</p><hr class="icon_info_hr"></div></div><div class="last_content_item"><div class="feedback_field"><span class="user_avatar"></span><p class="feedback_name">Мурад Сарафанов</p><p class="feedback_date">5 дней назад</p></div><div class="main_feedback"><div class="feedback_like"><div class="like_button"><input class="like_input" id="like_trigger" type="checkbox" value="like"><label class="like_label" id="likecount" for="like">11</label><span class="material-icons heart_icon" id="like_heart">favorite_border</span></div></div><p class="feedback_text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></div></main><footer class="footer"> </footer></body></html>
